apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.8.7'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'

}
//for entire test run without groups
test {
    useTestNG {
        suites "src/test/resources/testng.xml"
    }

    if (project.hasProperty('browser')) {
        //подстановки в груви выполняются только внутри двойных кавычек
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        //подстановки в груви выполняются только внутри двойных кавычек
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

}

