# Java4TestersNew

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/prg/training/addressbook/: ContactsData.java  GroupData.java  Structure.uml
addressbook-web-tests/src/test/java/prg/training/addressbook/base/: HelperBase.java  TestBase.java
addressbook-web-tests/src/test/java/prg/training/addressbook/tests/: ContactDetailedPageTests.java  ContactModificationTests.java  ContactModificationTestsOld.java  ContactPhoneTests.java  ContactRemovalTests.java  ContactsCreationTests.java  EmailTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java
addressbook-web-tests/src/test/java/prg/training/addressbook/tests/dbTests/: AssignRemoveContact2GroupTests.java  ContactModificationTests.java  ContactRemovalTests.java  ContactsCreationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  HbConnectionTest.java
addressbook-web-tests/src/test/java/prg/training/addressbook/utils/: AlertHelper.java  ContactHelper.java  GroupHelper.java  GroupsHelper.java  LoginHelper.java  NavigationHelper.java
addressbook-web-tests/src/test/java/prg/training/addressbook/utils/DataModel/: Contacts.java  ContactsData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/prg/training/addressbook/utils/appManager/: AppManager.java  WebDriverProvider.java
addressbook-web-tests/src/test/java/prg/training/addressbook/utils/dataModel/: Contacts.java  ContactsData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/prg/training/addressbook/utils/db/: DbHelper.java
addressbook-web-tests/src/test/java/prg/training/addressbook/utils/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml  testng.xml  testng_parallel.xml
addressbook-web-tests/src/test/resources/InputTestData/: contacts.csv  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml
addressbook-web-tests/src/test/resources/props/: remote.properties
github-sample/: build.gradle
github-sample/src/test/java/prg/training/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/prg/training/mantis/model/: Issue.java  Issues.java  IssuesData.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/prg/training/mantis/tests/: ChangePasswordTests.java  ClosedIssuesTest.java  LoginTests.java  RegistrationTest.java  SoapTests.java
mantis-tests/src/test/java/prg/training/mantis/tests/base/: HelperBase.java  TestBase.java
mantis-tests/src/test/java/prg/training/mantis/utils/: ChangeMantisPasswHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/prg/training/mantis/utils/appmanager/: AppManager.java  WebDriverProvider.java
mantis-tests/src/test/java/prg/training/mantis/utils/db/: DbHelper.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  logback.xml
mantis-tests/src/test/resources/props/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/prg/training/rest/: BugifyRestAssuredTests.java  Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/prg/training/rest/base/: TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: FirstJavaClass.java
sandbox/src/main/java/prg/training/: CheckPoint.java  Collections.java  Equation.java  FirstJavaClass.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/prg/training/tests/: EquationTests.java  PointTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java
soap-sample/src/main/resources/: geoipservice.wsdl
soap-sample/src/test/java/prg/training/soap/: GeoIpServiceTests.java
