apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.8.7'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.69'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}
//for entire test run without groups
test {
    useTestNG {
        suites "src/test/resources/testng.xml"
//        suites "src/test/resources/testng-contacts.xml"
//        suites 'src/test/resources/' + suite

        //set TestNG output dir
        outputDirectory = file("$project.buildDir//testngOutput")
        //report generation delegated to TestNG library:
        useDefaultListeners = true
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty("platform")) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('suite')) {
        systemProperty 'suite', "${suite}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

}



task testGroups(type: Test) {
    useTestNG {
        suites "src/test/resources/testng-groups.xml"
    }

    if (project.hasProperty('target')) {
        //подстановки в груви выполняются только внутри двойных кавычек
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("platform")) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('browser')) {
        //подстановки в груви выполняются только внутри двойных кавычек
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites "src/test/resources/testng-contacts.xml"
    }
    if (project.hasProperty('target')) {
        //подстановки в груви выполняются только внутри двойных кавычек
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("platform")) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

//    beforeTest {
        if (project.hasProperty('browser')) {
            //подстановки в груви выполняются только внутри двойных кавычек
            systemProperty 'browser', "${browser}"
        }
//    }
}